# hudi

./: pom.xml
docker/hoodie/hadoop/: pom.xml
docker/hoodie/hadoop/base/: pom.xml
docker/hoodie/hadoop/datanode/: pom.xml
docker/hoodie/hadoop/historyserver/: pom.xml
docker/hoodie/hadoop/hive_base/: pom.xml
docker/hoodie/hadoop/hive_base/conf/: beeline-log4j2.properties
docker/hoodie/hadoop/namenode/: pom.xml
docker/hoodie/hadoop/prestobase/: pom.xml
docker/hoodie/hadoop/spark_base/: pom.xml
docker/hoodie/hadoop/sparkadhoc/: pom.xml
docker/hoodie/hadoop/sparkmaster/: pom.xml
docker/hoodie/hadoop/sparkworker/: pom.xml
hudi-aws/: pom.xml
hudi-cli/: pom.xml
hudi-cli/src/main/java/org/apache/hudi/cli/utils/: HiveUtil.java
hudi-client/: pom.xml
hudi-client/hudi-client-common/: pom.xml
hudi-client/hudi-flink-client/: pom.xml
hudi-client/hudi-java-client/: pom.xml
hudi-client/hudi-spark-client/: pom.xml
hudi-client/hudi-spark-client/src/main/scala/org/apache/hudi/: AvroConversionHelper.scala
hudi-client/hudi-spark-client/src/test/java/org/apache/hudi/testutils/: HoodieMergeOnReadTestUtils.java
hudi-common/: pom.xml
hudi-common/src/main/java/org/apache/hudi/common/fs/: StorageSchemes.java
hudi-common/src/test/java/org/apache/hudi/common/functional/: TestHoodieLogFormatAppendFailure.java
hudi-examples/: pom.xml
hudi-flink/: pom.xml
hudi-hadoop-mr/: pom.xml
hudi-hadoop-mr/src/main/java/org/apache/hudi/hadoop/: HoodieColumnProjectionUtils.java  HoodieParquetInputFormat.java
hudi-hadoop-mr/src/main/java/org/apache/hudi/hadoop/avro/: HoodieAvroParquetInputFormat.java  HoodieAvroParquetReader.java
hudi-hadoop-mr/src/main/java/org/apache/hudi/hadoop/realtime/: AbstractRealtimeRecordReader.java  RealtimeCompactedRecordReader.java  RealtimeUnmergedRecordReader.java
hudi-hadoop-mr/src/main/java/org/apache/hudi/hadoop/utils/: HoodieHiveUtils.java  HoodieRealtimeRecordReaderUtils.java
hudi-hive/: pom.xml
hudi-integ-test/: pom.xml
hudi-kafka-connect/: pom.xml
hudi-spark/: pom.xml
hudi-spark-datasource/: pom.xml
hudi-spark-datasource/hudi-spark/: pom.xml
hudi-spark-datasource/hudi-spark-common/: pom.xml
hudi-spark-datasource/hudi-spark-common/src/main/scala/org/apache/hudi/: DataSourceOptions.scala
hudi-spark-datasource/hudi-spark/src/main/scala/org/apache/hudi/: HoodieSparkSqlWriter.scala
hudi-spark-datasource/hudi-spark2/: pom.xml
hudi-spark-datasource/hudi-spark3/: pom.xml
hudi-spark/src/main/scala/org/apache/hudi/: DataSourceOptions.scala  HoodieSparkSqlWriter.scala
hudi-sync/: pom.xml
hudi-sync/hudi-dla-sync/: pom.xml
hudi-sync/hudi-hive-sync/: pom.xml
hudi-sync/hudi-hive-sync/src/main/java/org/apache/hudi/hive/: HiveMetastoreBasedLockProvider.java  HoodieHiveClient.java
hudi-sync/hudi-hive-sync/src/main/java/org/apache/hudi/hive/ddl/: JDBCExecutor.java
hudi-sync/hudi-hive-sync/src/test/java/org/apache/hudi/hive/: TestHiveMetastoreBasedLockProvider.java
hudi-sync/hudi-hive-sync/src/test/java/org/apache/hudi/hive/testutils/: HiveTestService.java
hudi-sync/hudi-sync-common/: pom.xml
hudi-timeline-service/: pom.xml
hudi-utilities/: pom.xml
hudi-utilities/src/main/java/org/apache/hudi/utilities/: HiveIncrementalPuller.java  HoodieCleaner.java
hudi-utilities/src/main/java/org/apache/hudi/utilities/deltastreamer/: DeltaSync.java  HoodieDeltaStreamer.java
hudi-utilities/src/test/java/org/apache/hudi/utilities/testutils/: UtilitiesTestBase.java
packaging/hudi-flink-bundle/: pom.xml
packaging/hudi-hadoop-mr-bundle/: pom.xml
packaging/hudi-hive-bundle/: pom.xml
packaging/hudi-hive-sync-bundle/: pom.xml
packaging/hudi-integ-test-bundle/: pom.xml
packaging/hudi-kafka-connect-bundle/: pom.xml
packaging/hudi-presto-bundle/: pom.xml
packaging/hudi-spark-bundle/: pom.xml
packaging/hudi-timeline-server-bundle/: pom.xml
packaging/hudi-utilities-bundle/: pom.xml
